<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WaterfallViewController" customModule="Waterfall">
            <connections>
                <outlet property="launchCheckbox" destination="Wcr-cK-Upm" id="Lwb-g6-6j7"/>
                <outlet property="menuIconCheckbox" destination="dAW-Qn-ALz" id="Pqb-oP-f6s"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="cyh-SZ-qXP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="188" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-cK-Upm">
                    <rect key="frame" x="8" y="72" width="119" height="18"/>
                    <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="r3m-Ca-2Mn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="launchChangedWithSender:" target="-2" id="uJY-Ah-o4V"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-lL-83I">
                    <rect key="frame" x="153" y="0.0" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dAW-Qn-ALz">
                    <rect key="frame" x="8" y="48" width="137" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide Menubar Icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7ty-gf-Dj0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="menuChangedWithSender:" target="-2" id="OLm-aw-fMM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="slF-8A-20G">
                    <rect key="frame" x="93" y="6" width="88" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="vC9-JQ-QxA"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ygi-uT-m6Z">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitWithSender:" target="-2" id="ZQl-DL-fny"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-qF-dxd">
                    <rect key="frame" x="5" y="6" width="88" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="IRz-DL-5ob"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Relaunch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i4A-Wj-S8S">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="relaunchWithSender:" target="-2" id="1Tp-MO-lqE"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="slF-8A-20G" firstAttribute="top" secondItem="dAW-Qn-ALz" secondAttribute="bottom" constant="16" id="JEy-EY-e4m"/>
                <constraint firstAttribute="trailing" secondItem="slF-8A-20G" secondAttribute="trailing" constant="13" id="O35-Rh-nes"/>
                <constraint firstItem="slF-8A-20G" firstAttribute="leading" secondItem="uIc-qF-dxd" secondAttribute="trailing" constant="12" symbolic="YES" id="Q4l-Rd-gL0"/>
                <constraint firstAttribute="bottom" secondItem="slF-8A-20G" secondAttribute="bottom" constant="13" id="ams-oe-3G8"/>
                <constraint firstItem="Wcr-cK-Upm" firstAttribute="leading" secondItem="dAW-Qn-ALz" secondAttribute="leading" id="cmu-r2-cj0"/>
                <constraint firstItem="dAW-Qn-ALz" firstAttribute="top" secondItem="Wcr-cK-Upm" secondAttribute="bottom" constant="10" id="e58-av-gSH"/>
                <constraint firstItem="dAW-Qn-ALz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="qmw-H2-07f"/>
                <constraint firstItem="uIc-qF-dxd" firstAttribute="baseline" secondItem="slF-8A-20G" secondAttribute="baseline" id="rBq-vo-ma6"/>
            </constraints>
            <point key="canvasLocation" x="52" y="55.5"/>
        </customView>
    </objects>
</document>
